<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FAF7F0"
        android:id="@+id/tvInput"
        android:gravity="end|bottom"/>

    <Button
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:text="@string/_7"
        android:background="#3C4048"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="275dp"
        android:layout_marginStart="14dp"
        android:id="@+id/btnSeven"
        android:onClick="onDigit"
        tools:ignore="UsingOnClickInXml" />
    <Button
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:text="@string/_8"
        android:background="#3C4048"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="275dp"
        android:layout_marginStart="110dp"
        android:id="@+id/btnEight"
        android:onClick="onDigit"
        tools:ignore="UsingOnClickInXml" />
    <Button
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:text="@string/_9"
        android:background="#3C4048"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="275dp"
        android:layout_marginStart="207dp"
        android:id="@+id/btnNine"
        android:onClick="onDigit"
        tools:ignore="UsingOnClickInXml" />
    <Button
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:text="@string/divide"
        android:background="#3C4048"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="275dp"
        android:layout_marginStart="308dp"
        android:id="@+id/btnDivide"
        android:onClick="onOperator"
        tools:ignore="UsingOnClickInXml" />
    <Button
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:text="@string/_4"
        android:background="#3C4048"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="365dp"
        android:layout_marginStart="14dp"
        android:id="@+id/btnFour"
        android:onClick="onDigit"
        tools:ignore="UsingOnClickInXml" />
    <Button
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:text="@string/_5"
        android:background="#3C4048"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="365dp"
        android:layout_marginStart="110dp"
        android:id="@+id/btnFive"
        android:onClick="onDigit"
        tools:ignore="UsingOnClickInXml" />
    <Button
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:text="@string/_6"
        android:background="#3C4048"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="365dp"
        android:layout_marginStart="207dp"
        android:id="@+id/btnSix"
        android:onClick="onDigit"
        tools:ignore="UsingOnClickInXml" />
    <Button
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:text="@string/multiply"
        android:background="#3C4048"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="365dp"
        android:layout_marginStart="308dp"
        android:id="@+id/btnMultiply"
        android:onClick="onOperator"
        tools:ignore="UsingOnClickInXml" />
    <Button
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:text="@string/_1"
        android:background="#3C4048"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="455dp"
        android:layout_marginStart="14dp"
        android:id="@+id/btnOne"
        android:onClick="onDigit"
        tools:ignore="UsingOnClickInXml" />
    <Button
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:text="@string/_2"
        android:background="#3C4048"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="455dp"
        android:layout_marginStart="110dp"
        android:id="@+id/btnTwo"
        android:onClick="onDigit"
        tools:ignore="UsingOnClickInXml" />
    <Button
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:text="@string/_3"
        android:background="#3C4048"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="455dp"
        android:layout_marginStart="207dp"
        android:id="@+id/btnThree"
        android:onClick="onDigit"
        tools:ignore="UsingOnClickInXml" />
    <Button
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:text="@string/minus"
        android:background="#3C4048"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="455dp"
        android:layout_marginStart="308dp"
        android:id="@+id/btnSubtract"
        android:onClick="onOperator"
        tools:ignore="UsingOnClickInXml" />
    <Button
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:text="@string/_0"
        android:background="#3C4048"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="545dp"
        android:layout_marginStart="14dp"
        android:id="@+id/btnZero"
        android:onClick="onDigit"
        tools:ignore="UsingOnClickInXml" />
    <Button
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:text="@string/equal"
        android:background="#3C4048"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="545dp"
        android:layout_marginStart="110dp"
        android:id="@+id/btnEqual"
        android:onClick="onEqual"
        tools:ignore="UsingOnClickInXml" />
    <Button
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:text="@string/dot"
        android:background="#3C4048"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="545dp"
        android:layout_marginStart="207dp"
        android:id="@+id/btnDot"
        android:onClick="onDecimalPoint"
        tools:ignore="UsingOnClickInXml" />
    <Button
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:text="@string/plus"
        android:background="#3C4048"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="545dp"
        android:layout_marginStart="308dp"
        android:id="@+id/btnAdd"
        android:onClick="onOperator"
        tools:ignore="UsingOnClickInXml" />
    <Button
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:text="@string/clr"
        android:background="#3C4048"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="635dp"
        android:layout_marginStart="14dp"
        android:id="@+id/btnClear"
        android:onClick="onClear"
        tools:ignore="UsingOnClickInXml" />
    <Button
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:text="@string/modulo"
        android:background="#3C4048"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="635dp"
        android:layout_marginStart="308dp"
        android:id="@+id/btnRemainder"
        android:onClick="onOperator"
        tools:ignore="UsingOnClickInXml" />

</RelativeLayout>